<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para sa akong asawa ❤️</title>
  <link rel="stylesheet" href="month.css">
</head>
<body>

  <div class="letter-container">
    <div class="letter">

      <h1>Dear Asawa Nako ❤️</h1>
      <h2>Happy 1 Year & 8 Months</h2>

      <p class="date">January 12, 2026</p>

      <p>
        Kabalo ko nga late na ni nato nga pag celebrate sa atong monthsary asawa nako pero sag late na d gyapon na hadlang para icelebrate nato atong monthsary asawa nako 
      </p>

      <p>
        Dugay ta wala naka talk asawa nako ug wala nato ma celebrate ang New Year ug atong Monthsary pag last maong icelebrate natong duha karon ang atong monthsary asawaaa nakooo 
      </p>

      <p>
        Salamat kaayo sa love ug care na imong gipakita sa akoa asawa nako wala ko kabalo unsay akong ihatag sa imoha pero unta kani enough na.
      </p>

      <p class="signature">
        Imong Bana,<br>
        <span>Charles ❤️</span>
      </p>

      <button onclick="openHeart()">Pinduta Ni Asawa Nako ❤️</button>

    </div>
  </div>

  <!-- Hidden Message -->
  <div class="heart-message" id="heartMessage">
    <div class="heart-box">
      <h2>I Love You ❤️</h2>
      <p>
        Sag unsa pa ta kalayo sa usa't usa akong love para sa imoha d gyud magbago or mausab pa na sag unsa pa ang mahitabo sa atoa asawa nako 
        Happy 1 year and 8 months asawaaa nakooo.
      </p>
      <button onclick="closeHeart()">Close ❤️</button>
    </div>
  </div>

  <script>
    function openHeart() {
      document.getElementById("heartMessage").style.display = "flex";
    }
    function closeHeart() {
      document.getElementById("heartMessage").style.display = "none";
    }
  </script>

</body>
</html>
